; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hollywood Manager"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7")

[autoload]

Balance="*res://scripts/Balance.gd"
Util="*res://scripts/Util.gd"
CareerDNA="*res://scripts/CareerDNA.gd"
Data="*res://scripts/Data.gd"
Game="*res://scripts/Game.gd"
Scandal="*res://scripts/Scandal.gd"
Rivals="*res://scripts/Rivals.gd"
Planner="*res://scripts/Planner.gd"
Predictions="*res://scripts/Predictions.gd"
Coverage="*res://scripts/Coverage.gd"
Newspaper="*res://scripts/Newspaper.gd"
Ev="*res://scripts/Events.gd"
EvEngine="*res://scripts/EventEngine.gd"
Jukebox="*res://scripts/MusicGen.gd"
Persona="*res://scripts/Persona.gd"
Mogul="*res://scripts/Mogul.gd"
Network="*res://scripts/Network.gd"
Emotions="*res://scripts/Emotions.gd"
Dialogs="*res://scripts/Dialogs.gd"
Staff="*res://scripts/Staff.gd"

[debug]

gdscript/warnings/inference_on_variant=1

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/mode=2

[rendering]

environment/defaults/default_clear_color=Color(0.086, 0.075, 0.059, 1)
